{
  "name": "n8n-nodes-automationbackend",
  "version": "1.0.0",
  "description": "n8n community node to run browser-automation workflows on a self-hosted Automation Backend (run/schedule/cancel jobs + signed-webhook trigger).",
  "keywords": [
    "n8n-community-node-package",
    "automation",
    "browser-automation",
    "playwright",
    "webhook"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Saeedkhoshafsar/plyr",
  "author": {
    "name": "Automation Backend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saeedkhoshafsar/plyr.git",
    "directory": "n8n-node"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && node copy-icons.js",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "format": "echo \"no formatter configured\""
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AutomationBackendApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AutomationBackend/AutomationBackend.node.js",
      "dist/nodes/AutomationBackendTrigger/AutomationBackendTrigger.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
